@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
}

body {
    padding: 20px;
    margin: 0;
    font-family: poppins;
    display: flex;
    justify-content: center;
    align-items: center; 
    
}

.main-div {
    max-width: 450px;
    /* border: solid black; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-bottom: 50px;
}

nav {
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    padding-top: 22px;
    padding-left: 30px;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--heading{
    text-shadow: #242424 1px 0 5px;
    margin-bottom: 16px;    
    font-weight: 600;
    font-size: 40px; 
}

.hero--text{
    margin: 0;
}

.card {
    width: 176px;
    font-size: 0.75rem;
    flex: 0 0 auto;
    display: flex;          
    flex-direction: column;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    width: 14px;
    margin-right: 4px;
}

.card--tagline {
    margin-bottom: 0;
    font-size: 0.75rem;
    font-weight: normal;
}

.card--div {
    display: flex;
    gap: 10px;
    overflow: auto;
    padding-bottom: 0%;
}

